<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Office-Junior</title>
     <meta
     name='viewport'
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="styles.css">
  </head>
  <body>
      <header>
        <img class="logo" src="img/logo.png" alt="office-junior logo">
        </header>
          <nav>
            <ul id="topnav" class="topnav">
              <li class="nav-link"><a href="index.html">Home</a></li>
              <li class="nav-link"><a href="#">Products</a></li>
              <li class="nav-link"><a href="#contact-us">Contact Us</a></li>
              <li class="icon"><a href="javascript:void(0);" onclick="myFunction()">
                  <i class="fa fa-bars">  </a></i>
            </ul>
          </nav>


    <div class="office-content">
      <div class="container">
         <div class="slides">
           <div class="slide">
            <img src="img/banner.png" alt="office-junior banner">
           </div>
           <div class="slide">
            <img src="img/banner1.png" alt="office-junior banner">
           </div>
           <div class="slide">
              <img src="img/banner2.png" alt="office-junior banner">
           </div>
         </div>
         <div class="slide-controls">
           <button id="prev-btn">
             <i class="fas fa-chevron-left"></i>
           </button>
           <button id="next-btn">
             <i class="fas fa-chevron-right"></i>
           </button>
         </div>
       </div>
       <h1 style = "border-bottom: 1px solid #008e97; margin: auto; text-align:center; width: 60%; margin-top: 30px; color: #008e97;">About Us</h1>
       <div class= "our-services">
          <p>
    Our company was founded to close the gap between industry needs and office furniture suppliers. By choosing Office Junior, you get the products you need, right when you need them. We guarantee the best customer service from our team of experts and we’ll make sure to provide top quality products at unbeatable prices. Contact us today to learn more about what we can do for you.
          </p>

      </div>

      <h1 style = "border-bottom: 1px solid #008e97; margin: auto; text-align:center; width: 60%; margin-top: 30px; color: #008e97;">Featured Products</h1>
      <div class= "featured-products-container">

        <div class ="featured-product-card fade-in">
          <div class="featured-product-btn-container">
            <button style="cursor: pointer; "type="button" onclick="location.href='mailto:sales.officejunior@gmail.com?&subject=Item%20Inquiry&body=Hi,%20is%20item%20ROHBI-DENVER%20available%3F';" name="INQUIRE">INQUIRE ITEM</button>
          </div>
        </div>

        <div class ="featured-product-card fade-in">
          <div class="featured-product-btn-container">
                  <button style="cursor: pointer; "type="button" onclick="location.href='mailto:sales.officejunior@gmail.com?&subject=Item%20Inquiry&body=Hi,%20is%20item%20ROHBI-DENVER%20available%3F';" name="INQUIRE">INQUIRE ITEM</button>
          </div>
        </div>

        <div class ="featured-product-card fade-in">
          <div class="featured-product-btn-container">
                <button style="cursor: pointer; "type="button" onclick="location.href='mailto:sales.officejunior@gmail.com?&subject=Item%20Inquiry&body=Hi,%20is%20item%20ROHBI-DENVER%20available%3F';" name="INQUIRE">INQUIRE ITEM</button>
          </div>

        </div>

      </div>



      <footer>
        <div class="main-content">
            <div class="left center box">
              <h2>Contact</h2>
              <div class="content">

                <div class ="phone">
                    <span class="fas fa-phone-alt"></span>
                    <span class="text">8 984-3870 / 0917-176-7083</span>
                </div>
                <div class ="email">
                    <span class="fas fa-envelope"></span>
                    <span class="text">sales.officejunior@gmail.com</span>
                </div>
                <h2 style = "margin-top: 20px">On Social Media</h2>
                <div class="social">
                  <a href="https://www.facebook.com/officejuniorfurniturecenter/" target="_blank"><span style="color:white;" class="fab fa-facebook-f"></span></a>
                </div>
              </div>
            </div>

            <div class="center box">
              <h2>Address</h2>
              <div class="content">
                <div class ="place">
                    <span class="fas fa-map-marker-alt"></span>
                    <span class="text">6014 Tatalon St 1440 Valenzuela, Philippines</span>
                </div>
<div class="mapouter"><div class="gmap_canvas"><iframe width="250" height="200" id="gmap_canvas" src="https://maps.google.com/maps?q=6014%20Tatalon%20St%201440%20Valenzuela&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/divi-discount-code-elegant-themes-coupon/"></a></div><style>.mapouter{position:relative;text-align:right;height:200px;width:250px;}.gmap_canvas {overflow:hidden;background:none!important;height:200px;width:250px;}</style></div>
              </div>
            </div>

            <div class="right box">
              <h2>Contact Us</h2>
              <div id="contact-us" class="content">
                <form action="mailto:sales.officejunior@gmail.com" method="post" enctype="text/plain">
                  <div class= "email">
                    <div class="text">Email *</div>
                    <input type="email" name="email" required>
                  </div>

                  <div class= "msg">
                    <div class="text">Message *</div>
                    <textarea name="message" rows="4" cols="35" required></textarea>
                  </div>

                  <div class="btn">
                    <button type="submit" value="Send">Send</button>
                  </div>
                </form>
              </div>
            </div>
        </div>
        <div class="bottom">
          <center>
            <span class="credit">Created By Office Junior |</span>
            <span class = "far fa-copyright"></span><span> 2020 All rights reserved.</span>
          </center>

        </div>

      </footer>
        </div>
  </body>

<script>
function myFunction() {
  var x = document.getElementById("topnav");
  if (x.className === "topnav") {
    x.className +=" responsive";
  } else {
    x.className = "topnav";
  }
}

const slideContainer = document.querySelector('.container');
const slide = document.querySelector('.slides');
const nextBtn = document.getElementById('next-btn');
const prevBtn = document.getElementById('prev-btn');
const interval = 3000;

let slides = document.querySelectorAll('.slide');
let index = 1;
let slideId;

const firstClone = slides[0].cloneNode(true);
const lastClone = slides[slides.length - 1].cloneNode(true);

firstClone.id = 'first-clone';
lastClone.id = 'last-clone';

slide.append(firstClone);
slide.prepend(lastClone);

const slideWidth = slides[index].clientWidth;

slide.style.transform = `translateX(${-slideWidth * index}px)`;

console.log(slides);

const startSlide = () => {
  slideId = setInterval(() => {
    moveToNextSlide();
  }, interval);
};

const getSlides = () => document.querySelectorAll('.slide');

slide.addEventListener('transitionend', () => {
  slides = getSlides();
  if (slides[index].id === firstClone.id) {
    slide.style.transition = 'none';
    index = 1;
    slide.style.transform = `translateX(${-slideWidth * index}px)`;
  }

  if (slides[index].id === lastClone.id) {
    slide.style.transition = 'none';
    index = slides.length - 2;
    slide.style.transform = `translateX(${-slideWidth * index}px)`;
  }
});

const moveToNextSlide = () => {
  slides = getSlides();
  if (index >= slides.length - 1) return;
  index++;
  slide.style.transition = '.7s ease-out';
  slide.style.transform = `translateX(${-slideWidth * index}px)`;
};

const moveToPreviousSlide = () => {
  if (index <= 0) return;
  index--;
  slide.style.transition = '.7s ease-out';
  slide.style.transform = `translateX(${-slideWidth * index}px)`;
};

slideContainer.addEventListener('mouseenter', () => {
  clearInterval(slideId);
});

slideContainer.addEventListener('mouseleave', startSlide);
nextBtn.addEventListener('click', moveToNextSlide);
prevBtn.addEventListener('click', moveToPreviousSlide);

startSlide();


</script>



</html>
